<html>
<head>
<title>
    CSS STUDY
</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<style>
	header{
	    margin:auto;
		margin:3px;
	}
    h3{
		background-color: #e1bebe;
    }
    .navbar{
		background-color:#d13d1c;
		color:white;
		border-radius:19px;
	}
	.navbar ul{
	    overflow:auto;
	}
	.navbar li{
	    float:left;
		list-style:none;
		padding:3px 3px;
		margin:3px 3px;
	}
	.navvbar li a{
	    padding:3px 3px;
	}
	.navbar input{
	    float:right;
		padding:2px 2px;
		margin:3px 3px;
		border-radius:7px;
		width:129px;
	}
	.yoyo{
	color:blue;
	background-color:yellow;
	text-align:center;
	}
	p,h4{
	    text-align:justify;
	    <!-- text-align:center; -->
	    <!-- text-align:left; -->
	    <!-- text-align:right; -->
	}
	#first{
	    color:red;
		background-color:yellow;
		height:200px;
		width:455px;
		border: 14px solid green;
		border-radius:11px;
		<!-- border-style:solid; -->
		<!-- border-width:15px; -->
		<!-- border-color:green; -->
    <!-- *{ -->
	<!-- box-sizing:border-box; -->
	<!-- } -->
	}
	 #second{
	    background-color:yellow;
		height:200px;
		width:455px;
	    border-top:12px solid violet;
		border-right:12px groove red;
		border-left:8px dotted orange;
		border-bottom:12px dashed pink;
		border-top-right-radius:50px;
		border-bottom-left-radius:60px;
	}
	#third{
	    height:500px;
		width:500px;
		background-image:url('https://media.istockphoto.com/id/1202093022/photo/the-concept-of-unity-cooperation-teamwork-and-charity.webp?b=1&s=170667a&w=0&k=20&c=ThvIQ8JxwtkHwDbzsRAF5Gff6bTEDREvbas7Cdl22nY=');
		background-repeat:no-repeat;
		background-position:center top;
		border:12px solid red;
	}	
	.container{
	    background-color: #f7c6c6;
		border:10px solid #edce95;
		padding:9px 38px;
		margin:55px 20px;
		border-radius:210px;
		width:300px;
		height:100px;
	}
	.cat{
	    width:500px;
		border:2px solid black;
		margin:auto;
		background-color:#adaff9;
    }
	.item{
	    border:5px solid blue;
		margin:12px 12px 12px 12px;
		padding:12px 20px;
		background-color:#d9c9f9;
		font-family:cursive;
	}
	#fruit{
	    float:left;
		width:35%;
	}
	#com{
	    float:right;
		width:35%;
	}
	#sata{
	    clear:both;
	}
	.class{
	    border:5px solid red;
        background-color:pink;
	    margin:12px auto;
	    padding:12px;
	    width:600px;
    }
	a{
	    text-decoration:none;
    }
	a:hover{
	 background-color:pink;
	 }
    .btn{
		font-family:cursive;
		padding:6px;
		border:none;
		cursor:pointer;
		border-radius:9px;
		font-weight:bold;
	}
	.btn:hover{
	    color:blue;
		border:1px solid black;
		<!-- color that  -->
	}
	a:visited{
	    background-color:blue;
		<!-- after visiting -->
	}
	a:active{
	    background-color:pink;
		<!-- when its active -->
	}
	#link{
	    background-color:white;
	}
	#number{
	    background-color:white;
		font-size:15px;
	}
	img{
	    width:80px;
		height:80px;
		border-radius:30px;
		margin:auto;
		padding:3px;
		display:block;
	}
	.box{
	    width:380px;
		border:2px solid green;
		color:blue;
		background-color:pink;
		margin:12px;
		padding:12px;
		display:inline-block;
	}
	#box3{
	    border:2px solid blue;
		background-color:orange;
		width:100px;
		height:50px;
		display:inline-block;
	    position:fixed;
		right:4px;
		bottom:2px;
	    <!-- position:static this is default -->
		<!-- position :relative gap its original position -->
		<!-- position:absolute relative to its parent -->
		<!-- position:sticky in upper laywer stick -->
		<!-- position:fixed fixed to the website window -->
	}
	button{
		width:80px;
		height:40px;
	}
	button:hover{
	    color:red;
	    background-color:blue;
		}
</style>
</head>
<body>
     <!-- thats a navbar -->
	    <header>
		    <nav class="navbar">
			    <ul>
				    <li><a href="#">Home</a></li>
					<li><a href="#">Menu</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contact us</a></li>
					<div class="search">
					    <input type="text" name="search" id="search" placeholder="search this website">
					</div>
				</ul>
			</nav>
		</header>
		
     <!-- what we study -->
	<h3>CSS selectors</h3>
	<h3>CSS fonts</h3>
	<h3>CSS colors</h3>
	<h3>CSS height width border background</h3>
	<h3>CSS box model margin padding</h3>
	<h3>CSS alignmnet float and clear</h3>
	<h3>CSS Pseuo selector and more designing</h3>
	<h3>CSS navigation </h3>
	<h3>CSS display property </h3>
	<h3>CSS position absolute,relative,fixed,sticky</h3>
	
	<!-- study of the class -->
	<div class="yoyo">
	    <h2>hi everyone!!!</h2>
	</div>
	
	<!-- fonts and styles -->
	<h4>this content related to the heading tag lets play with the font.</h4>
	<p id="first">gcjifuiwd  erugheruigh uehgg uerghuer h uyh uerrhje iiuhuirryt87h 8rh8rrhijvhubv uerh8hun euht8th iuh7rrhuh ffh uefuh 8h uh r8h bufhbg r8eygh ur errgyyr 8hr8uh rehr8ughru ruhgurh8urh rhgrhgruh ubv yfghnv ygbr8yegu yugyerhg be8eygrey8ghre greygh rbv ufrygyrg eyhhgyrgh vyfugb hvyr bvhbyugbryub ryrgrygh </p>
	<p id="second">this is my second paragraph</p>
	<p id="third">this is my third paragraph</p>
	
	<!-- headings -->
	<div class="container">
	     <h4>heading 1</h4>
		 <p id="one">this is box model of the CSS where its related to the css of the content</p>
	</div>
    <div class="container">
	     <h4>heading 2</h4>
		 <p id="two">this is box model of the CSS where its related to the css of the content</p>
	</div> 
	<div class="container">
	     <h4>heading 3</h4>
		 <p id="three">this is box model of the CSS where its related to the css of the content</p>
	</div>
	
	<!-- cards -->
	<div class="cat">
	         <div class="item" id="fruit">
		          <h4>Fruits</h4>
			    <p id="fruits" class="para">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:</p>
		     </div>
	        <div class="item" id="com">
		         <h4>computer</h4>
		     	<p id="comp" class="para">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:</p>
		     </div>
	         <div class="item" id="sata">
		        <h4>stationary</h4>
		     	<p id="satat" class="para">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:</p>
				</div>
			<div class="item" id="sata">
		        <h4>stationary</h4>
		     	<p id="satat" class="para">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:</p>
		    </div>
	 </div>
	 
	 <!-- hover property -->
	<div class="class" id="ids">
	    <h1>heading</h1>
		<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with</p>
		<a href="https://google.com" target="_blank" class="btn" id="link">Read More</a>
		<button class="btn" id="number">Contact us</a>
	</div>
	
	<!-- display property -->
	<header class="top">
	    <img src="https://images.unsplash.com/photo-1715449187020-e090eb0dc3d2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8">
	</header>
	<div class="box">
	<h3>heading</h3>
	<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with</p>
	</div>
	<div class="box">
	<h3>heading</h3>
	<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with</p>
	</div>
	<div class="box">
	<h3>heading</h3>
	<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with</p>
	</div>
	
	<!-- position properties -->
	<div class="yeh" id="box3">HI Guys!!!<br> lets chat with me:</div>
	
	<!-- submit button -->
	<button>submit</button>
</body>
</html>